		<section id="aj_about">
			
			<article class="grid_two">
				<h3>About AJ</h3>
				
				<div class="copy_left">
					<p class="intro">Andrew James Christensen is a progressive science educator, computer scientist, and digital artist. He is an engaged participant in Champaign’s young entrepreneurial community, its local arts scene, and youth outreach programs. He strongly believes in proactive fact-based policies that build upon the compassion, creativity, and ingenuity that are the culture of our city.</p>
				</div>
				
				<div class="copy_right">
					<p class="list_header">Andrew believes that together we can:</p>
					<ul>
					<li>promote local business and retain entrepreneurial talent</li>
					<li>develop our city sustainably, accessibly, and through green initiatives</li>
					<li>defend African American, LGBT, minority, and senior citizens</li>
					<li>focus on citizen health, safety, and a high standard of living for everyone</li>
					</ul>
				</div>
				
			</article>
		</section>