		<section id="aj_about">
			
			<article class="grid_two">
				<h3>About Andrew</h3>
				
				<div class="copy_left">
					<p class="intro">Andrew Christensen is a progressive science educator, computer scientist, and digital artist. He is an engaged participant in Champaign’s young entrepreneurial community, its local arts scene, and youth outreach programs. He strongly believes in proactive fact-based policies that build upon the compassion, creativity, and ingenuity that are the culture of our city.</p>
				</div>
				
				<div class="copy_right">
					<p class="list_header">Andrew believes that together we can:</p>
					<ul>
					<li>promote local business and retain entrepreneurial talent</li>
					<li>develop our city sustainably, accessibly, and through green initiatives</li>
					<li>defend African American, LGBT, minority, and senior citizens</li>
					<li>focus on citizen health, safety, and a high standard of living for everyone</li>
					</ul>
				</div>
				
			</article>
			
			<article class="positions">
				<h3>On The Issues</h3>
				
				<div class="issue">
					<h4>What is the biggest issue facing Champaign today?</h4>
					<p>The wealth gap in this community is as significant a local issue as it is a national one. This translates directly to racial disparity in almost every aspect of city life, and directly contributes to issues like poor infrastructure planning in the neighborhoods north of University Ave, the rise in gun violence, and disenfranchisement of voters who don’t feel heard by the system meant to represent them. We need to amplify the voices of leaders of traditionally underserved communities including African Americans, LGBT+ citizens, senior citizens, citizens with disabilities, immigrants, and more.</p>
				</div>
				
				<div class="issue">
					<h4>What would make you a better candidate than your opponents?</h4>
					<p>I am a programmer and designer, and I have had many opportunities to translate the creative problem solving techniques learned from those fields into social change. I have spent years building creative communities through my volunteer work - initially as a University of Illinois student, then as an early contributor to the Champaign-Urbana Design Organization, and eventually as a co-founder of the Champaign Urbana Film Society. I love making evidence-based decisions and organizing communities.</p>
					<p>As a gay white male, I also have had the opportunity to analyze how society doles out privilege. This campaign itself is a show of privilege for all 8 candidates, and I am well aware that there are community leaders who would be better suited to a role on city council than any of us, but who lack the resources for a campaign. I want to find platforms for the voices and ideas in our community that are crucially important, but too often suppressed by lack of privilege.</p>
				</div>
				
				<div class="issue">
					<h4>What responsibility does the city have to the local entrepreneurial and arts communities?</h4>
					<p></p>
				</div>
				
				<div class="issue">
					<h4></h4>
					<p>I am a programmer and designer, and have been a founding board member of the local film society for 8 years. I have many close friendships with entrepreneurs and creators in this community, and the problem I have been trying to fix since before any political aspirations was the brain drain of this community. We have access to a disproportionate amount of world-class talent for a city our size, but these talented individuals are often convinced that their only opportunity for career success is in a large urban environment. In fact, I was one of them - I spent half a year in London working for a Hollywood visual effects company.</p>

<p>I returned to Champaign because I had a higher quality of life here. I can get access to great restaurants without reservations! I don’t lose two hours of every day to a commute. I know my neighbors and can participate in endless community activities. And most importantly, I continue to learn, to be challenged, and to produce work that is globally significant. Our community identity is a direct contributor to the local economy. Professionals who have the privilege to move where they want for work choose places that are social and inviting.</p>

<p>We can work with local organizations like the Economic Development Corporation to build into our broader culture a sense of pride in our microurban community. The city has started a Small Business Incentive Program that begins this work, but it needs to be given reliable funding, have a long term plan, and it needs new strategies to deliberately engage black business owners and entrepreneurs.</p>

<p>We also absolutely need to invest in the local arts, and not just because they’re pretty or they sound nice. They are an economic engine, and they distinguish us from the rest of Central Illinois. Our thriving arts scene is a major reason many professionals, families, and retirees choose to live here. We need to invest in organizations like 40 North that are promoting this part of our identity so that we don’t keep losing talent to the coasts. And we need to provide opportunities for local creators to operate on a world stage without sacrificing the value proposition of our city.
</p>
				</div>
				
				<div class="issue">
					<h4>How worrisome an issue is gun violence in Champaign-Urbana, and what more, if anything, can be done to curtail it?</h4>
					<p>Gun violence is extremely worrisome - it erodes our sense of security and permanently ends lives. It disproportionately affects African-Americans and low-income families. Gun violence is not a sudden spontaneous act. It’s an act of desperation often born out of systemic repression. We have to take a serious look at inequality in our city if we want to end gun violence in Champaign, which will be a long-term process of building communities to trust each other.</p>

<p>In the short-term, I support community policing initiatives that help build trust between police officers and the neighborhoods they patrol. Neighbors that trust the law enforcement institution are more willing to call out suspicious activity. It’s also important to mention that a significant portion of the gun violence in our community occurs behind closed doors, and that engaged neighbors are able to help alert the city to circumstances that may be peacefully resolved through conflict resolution resources.
</p>
				</div>
				
				<div class="issue">
					<h4>Assuming recreational cannabis is legalized, what additional resources, if any, would you be in favor of devoting to police and DUI enforcement/education?</h4>
					<p>The Illinois State legislature is likely to legalize recreational cannabis use soon and with it will come a host of unanswered questions for law enforcement, including what legally constitutes a DUI. I support funding additional police officer training that ensures adherence to the law and understanding of the complex issues of identifying risky behaviors and judging sobriety in the field.</p>
					<p>I will also support the repeal of the city’s cannabis possession fine completely.</p>
				</div>
				
				<div class="issue">
					<h4>What are your thoughts on the growing number of high-rises near campus, and their impact on the look and feel of campustown?</h4>
					<p>The growth of campustown is an economic boon for our city, but without responsible management of building development we may find ourselves in a ghost town in the next decade. Our city’s rental vacancy rate is almost double the national average, which doesn’t benefit property owners or tenants. Many high-rise structures built both on and off campus have been constructed with low-cost materials and are not designed to last. And especially in neighborhoods near campus, large multi-family buildings are eroding a sense of community and character that actually contributes to the local economy. I look forward to working with developers to ensure future projects are sustainable, mixed-income, and maintain the character of their neighborhoods.</p>
				</div>
				
				<div class="issue">
					<h4>Has the city done enough to award contracts to minority and women-owned businesses? And if not what specifically would you propose?</h4>
					<p>I will not say the city has done enough to award contracts to minority and women-owned businesses until we reach racial and gender parity. These contracts are one of the tools the city has to reduce the wealth gap and provide diverse business owners with opportunities to grow and become larger contributors to the whole community. The best way for this growth to happen is for council members to appoint minorities and women to oversee contract negotiation, and to interact regularly outside of the city building with members of those communities.
</p>
				</div>
				
				<div class="issue">
					<h4>How would you ensure oversight and enforcement of city ordinances, especially upkeep of rental property, in a proactive way?</h4>
					<p>For a city that is more than half tenants, we need to provide more services to protect the quality of life in rental properties. As someone who has had a number of negative experiences as a tenant myself, I understand how difficult it can be to demand improvements to basic comfort, especially from large property management companies focused more on optimizing profit margins. I would support regular property inspections with the caveat that they are structured to respect tenant privacy. I would also support providing resources to renter-rentee conflict resolution and bringing low-income housing up to code.</p>
				</div>
				
				<div class="issue">
					<h4>Would you vote to restore the original intent of the City of Champaign’s Human Rights Ordinance by repealing Section 17-4.5 of city code that allows landlords to refuse to rent to an applicant solely on the basis of that person having a felony conviction?</h4>
					<p>A belief in our criminal justice system means believing that someone who has been convicted of a crime and served the time that a judge ordered as the penance necessary has been reformed of that crime. Every one of us has been in situations where we wish we would have acted differently, and we all deserve the opportunity to learn from our mistakes and move forward.</p>

<p>I do believe it is the right of the property owners to protect themselves and their property. Part of that protection is vetting potential tenants for a variety of characteristics and history markers. But too often criminal record is used as a proxy for race and class, and even the Federal Fair Housing Act has been interpreted by the Department of Housing and Urban Development to say that landlords cannot legally use criminal record as the basis for refusing a potential tenant. With the understanding that landlords still have many other metrics to use when evaluating potential tenants, I would vote to remove this section which undermines the City of Champaign’s Human Rights Ordinance.
</p>
				</div>
				
				<div class="issue">
					<h4>Some residents in Garden Hills have been frustrated with the speed of the progress to address drainage issues in that neighborhood. What, if anything, can be done to address resident concerns?</h4>
					<div class="description_issue">
						<p>I understand that due to budgeting and zoning issues from decades past, the city has been and is going to be playing catch up for decades to come. But the people of Garden Hills are struggling every time it rains, and worry daily about neighborhood safety with lack of lights and sidewalks. I would support pushing as hard as possible to alleviate drainage problems across the whole city - but prioritizing them by regions where livability stands to benefit the most. While the city addresses the larger draining issues, I suggest other stopgap programs providing assistance for home drainage mitigation and rain garden landscaping. I support proactive zoning ordinances to reduce loss of permeable land. Our city also needs to invest aggressively in infrastructure projects that are 20+ years out, because the Illinois State Climatologist Office predicts that climate change will bring more record-breaking precipitation and extreme weather events in the coming decades.</p>
					</div>
				</div>
				
				<div class="issue">
					<h4>How do you envision the city having a positive impact on LGBT issues?</h4>
					<p>The city of Champaign has made some recent strides toward LGBT+ equality. I am excited that the city has an LGBT liaison as does the police department, although access to these liaisons needs to be made more public. But as a member of the LGBT+ community, I’m especially sensitive to the fact that anything less than full equality is unacceptable. While the city has many policies to protect and support employees on the basis of their sexual orientation, it still needs those policies for employees on the basis of gender identity. Some of the especially vulnerable members of this community include youth, seniors, transgender individuals, and those living with HIV/AIDS. The city can be more proactive about offering services to these communities, and preventing the high rates of homelessness, suicide, abuse, and bullying of these communities.</p>
					<p><a href="https://assets2.hrc.org/files/assets/resources/MEI-2018-Champaign-Illinois.pdf?_ga=2.85146843.333938169.1553964055-1930410359.1551755599">More info… [PDF]</a></p>
				</div>
				
				<div class="issue">
					<h4>How do you recommend reducing the number of homeless people on our streets?</h4>
					<p>Too often municipal government policies exacerbate homelessness by treating it as a crime rather than a systemic problem. People who live on the streets are disproportionately victims of abuse, LGBT, or require mental health services. I think the city should seriously look into the Housing-First policies that some other cities have adopted that have proven to cost cities LESS taxpayer money by providing stable housing to displaced people so they can address more systemic life circumstances and begin participating in society.</p>
				</div>
				
				<div class="issue">
					<h4>What do you see as a labor union’s role in city government? What are your views of labor unions?</h4>
					<p>Locally, unions play a large role in the checks and balances of government. They are responsible for informing the city’s leaders of important issues and holding them accountable for our actions and decisions.</p>
					<p>Unions have been the backbone of industrial progress in our country. While there are some examples of extreme circumstances where unions in particular industries stifle competition, most unions are vital for supporting the safety and wellbeing of workers. Collective bargaining rights are essential for underappreciated public professionals like teachers and first responders. Unions provide standards for safety and benefits to make sure workers are compensated and protected, which keep our community productive, comfortable, and safe.</p>
					<p>Laborers should also be paid a fair wage, including those who are city employees and contractors. I do not support artificially deflating tax rates which can stifle these employees’ wages. Anyone who has pride in their city should support fair wages for workers.</p>
				</div>
				
			</article>
		</section>