		<section id="aj_donate">
				<article class="donate_bump">
					<h3>Donate</h3>
					<div>
					<p>Donate securly online today to help build a stronger community. Your donation helps us get the word out to Champaign.</p>
					<a class="link_button link_button_light" href="https://secure.actblue.com/donate/friends-of-andrew-james-christensen-1">
						donate now &rsaquo;
					</a>
					<p class="small_text_right">or write a check made out to the Candidate Political Committee “Friends of Andrew James Christensen”.<br/>
					Please mail checks to: 716 W White St, Champaign, IL 61820</p>
				</article>
		</section>